# Blood-Donation-System

./: FINAL_COMPLETE_DATABASE_SCHEMA.sql  PasswordTest.java  README.md  REPLACE_CRITICAL_WITH_URGENT.sql  TestEmail.java  UML_Class_Diagram.md  URGENT_FIX.sql  complete_database_setup.sql  create_hospitals_table.sql  fix_alerts_resolution_column.sql  fix_alerts_severity.sql  fix_alerts_table.sql  fix_hospitals_table.sql  pom.xml  simple_uml_diagram.puml
The Project/blooddonation/dao/: AlertDAO.java  AppointmentDAO.java  AuditLogDAO.java  BloodReportDAO.java  BloodRequestDAO.java  BloodStockDAO.java  DonationCampDAO.java  DonorDAO.java  FeedbackDAO.java  HospitalDAO.java  NotificationDAO.java  UserDAO.java
The Project/blooddonation/model/: Alert.java  Appointment.java  AuditLog.java  BloodReport.java  BloodRequest.java  BloodStock.java  DonationCamp.java  Donor.java  Feedback.java  Hospital.java  Notification.java  User.java
The Project/blooddonation/service/: AlertService.java  AppointmentService.java  BloodReportService.java  BloodRequestService.java  BloodStockService.java  DashboardService.java  DonorService.java  FeedbackService.java  NotificationService.java  ReportService.java  SystemSettingsService.java  UserManagementService.java
The Project/blooddonation/servlet/: AdminFeedbackServlet.java  AlertsServlet.java  AppointmentPageServlet.java  AppointmentServlet.java  BloodReportServlet.java  BloodRequestServlet.java  BloodStockServlet.java  CoordinatorFeedbackServlet.java  CoordinatorRequestServlet.java  CoordinatorStockServlet.java  DashboardServlet.java  DonationCampServlet.java  DonorPageServlet.java  DonorRelationAppointmentServlet.java  DonorRelationServlet.java  DonorServlet.java  EligibilityServlet.java  FeedbackServlet.java  HospitalServlet.java  LoginServlet.java  LogoutServlet.java  MedicalStaffServlet.java  NotificationServlet.java  RegisterServlet.java  ReportServlet.java  SettingsServlet.java  TestServlet.java  UserManagementServlet.java  ViewServlet.java
The Project/blooddonation/util/: ConfigUtil.java  DBConnection.java  DatabaseUtil.java  EmailUtil.java  PDFReportGenerator.java  PasswordUtil.java  PermissionUtil.java  SMSUtil.java  SchedulerUtil.java  SecurityFilter.java  SimplePDFGenerator.java  ValidationUtil.java
webapp/: login.jsp  register.jsp
webapp/WEB-INF/: web.xml
webapp/css/: dashboard.css
webapp/js/: dashboard.js  validation.js
webapp/jsp/donor/: donor_appointment.jsp  donor_blood_report.jsp  donor_dashboard.jsp  donor_donation_history.jsp  donor_eligibility.jsp  donor_feedback.jsp  donor_notifications.jsp  donor_profile.jsp  donor_summary.jsp  submit_blood_report.jsp  view_blood_reports.jsp
webapp/jsp/donor_relation/: donor_relation_appointments.jsp  donor_relation_camp_management.jsp  donor_relation_communication.jsp  donor_relation_dashboard.jsp  donor_relation_messages.jsp
webapp/jsp/hospital/: hospital_blood_request.jsp  hospital_change_password.jsp  hospital_dashboard.jsp  hospital_feedback.jsp  hospital_notifications.jsp  hospital_profile.jsp  hospital_profile_edit.jsp  hospital_request_history.jsp
webapp/jsp/hospital_coordinator/: hospital_coordinator_dashboard.jsp  hospital_coordinator_feedback.jsp  hospital_coordinator_requests.jsp  hospital_coordinator_stock.jsp
webapp/jsp/manager/: manager_alerts.jsp  manager_dashboard.jsp  manager_feedback.jsp  manager_inventory.jsp  manager_reports.jsp  manager_settings.jsp  manager_user_management.jsp
webapp/jsp/medical/: medical_appointments.jsp  medical_blood_collection.jsp  medical_blood_report.jsp  medical_blood_stock.jsp  medical_dashboard.jsp  medical_donor_details.jsp
